<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="KYGnus Security Dashboard" />
    <meta name="author" content="KooshaYaganeh" />
    <title>KYGnus myUTM Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="../static/css/styles.css" rel="stylesheet" />
    <link href="../static/css/dashboard.css" rel="stylesheet" />
    <script src="../static/all.js" crossorigin="anonymous"></script>
    <style>
        /* Custom styles for the security dashboard */
        .security-card {
            transition: all 0.3s ease;
            border-left: 4px solid;
        }
        .security-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .security-card.firewall {
            border-left-color: #dc3545;
        }
        .security-card.ids {
            border-left-color: #fd7e14;
        }
        .security-card.av {
            border-left-color: #28a745;
        }
        .security-card.services {
            border-left-color: #17a2b8;
        }
        .security-card.tools {
            border-left-color: #6f42c1;
        }
        .security-card.kernel {
            border-left-color: #343a40;
        }
        .security-card.monitoring {
            border-left-color: #20c997;
        }
        .security-card.network {
            border-left-color: #007bff;
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .status-active {
            background-color: #28a745;
        }
        .status-inactive {
            background-color: #dc3545;
        }
        .status-warning {
            background-color: #ffc107;
        }
        .nav-section {
            border-left: 3px solid;
            padding-left: 10px;
            margin-bottom: 15px;
        }
        .nav-section.firewall {
            border-left-color: #dc3545;
        }
        .nav-section.ids {
            border-left-color: #fd7e14;
        }
        .nav-section.av {
            border-left-color: #28a745;
        }
        .nav-section.services {
            border-left-color: #17a2b8;
        }
        .nav-section.tools {
            border-left-color: #6f42c1;
        }
        .nav-section.kernel {
            border-left-color: #343a40;
        }
        .nav-section.monitoring {
            border-left-color: #20c997;
        }
        .nav-section.network {
            border-left-color: #007bff;
        }
    </style>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <img src="../static/white_logo.png" alt="KYGnus" height="40" class="me-2">
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
            <i class="fas fa-bars"></i>
        </button>
        
        <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user fa-fw"></i> {{username}}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><span class="dropdown-item-text">Time: {{now_time}}</span></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/info"><i class="fas fa-info-circle me-1"></i> System Info</a></li>
                        <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt me-1"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <!-- Dashboard -->
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link active" href="/home">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>

                        <!-- 1. Firewall Section -->
                        <div class="nav-section firewall mt-3">
                            <div class="sb-sidenav-menu-heading">Firewall</div>
                            <a class="nav-link" href="/firewall/add_rule">
                                <div class="sb-nav-link-icon"><i class="fas fa-shield-alt"></i></div>
                                iptables Add Rule
                            </a>
                            <a class="nav-link" href="/firewall/remove_rule">
                                <div class="sb-nav-link-icon"><i class="fas fa-scroll"></i></div>
                                iptables Remove Rule
                            </a>
                            <a class="nav-link" href="/firewall/list">
                                <div class="sb-nav-link-icon"><i class="fas fa-map-marked-alt"></i></div>
                                Iptables List Rules
                            </a>
                        </div>

                        <!-- 2. IDS/IPS Section -->
                        <div class="nav-section ids mt-3">
                            <div class="sb-sidenav-menu-heading">IDS/IPS</div>
                            <a class="nav-link" href="/ids/snort">
                                <div class="sb-nav-link-icon"><i class="fas fa-eye"></i></div>
                                Snort IDS
                            </a>
                            <!-- Start/Stop IDS and Add Rules to Snort -->
                            <a class="nav-link" href="/ids/suricata">
                                <div class="sb-nav-link-icon"><i class="fas fa-bolt"></i></div>
                                Suricata IPS
                            </a>
                            <a class="nav-link" href="/ids/zeek">
                                <div class="sb-nav-link-icon"><i class="fas fa-bell"></i></div>
                                Zeek
                            </a>
                            <a class="nav-link" href="/ids/maltrail">
                                <div class="sb-nav-link-icon"><i class="fas fa-bell"></i></div>
                                Maltrail
                            </a>
                            <!-- Just roiute to http://ip:8338 -->
                        </div>

                        <!-- 3. Antivirus Section -->
                        <div class="nav-section av mt-3">
                            <div class="sb-sidenav-menu-heading">Antivirus</div>
                            <a class="nav-link" href="/av/clamav">
                                <div class="sb-nav-link-icon"><i class="fas fa-shield-virus"></i></div>
                                clamAV
                            </a>
                            <a class="nav-link" href="/av/maldet">
                                <div class="sb-nav-link-icon"><i class="fas fa-bug"></i></div>
                                Malware Detect
                            </a>
                            <a class="nav-link" href="/av/rkhunter">
                                <div class="sb-nav-link-icon"><i class="fas fa-box-open"></i></div>
                                Rootkit Hunter
                            </a>

                            <a class="nav-link" href="/av/chkrootkit">
                                <div class="sb-nav-link-icon"><i class="fas fa-box-open"></i></div>
                                chkrootkit
                            </a>

                            <a class="nav-link" href="/av/yara">
                                <div class="sb-nav-link-icon"><i class="fas fa-box-open"></i></div>
                                YARA
                            </a>
                            <!-- Manage Yara Like scan and Add yara Rules -->
                        </div>

                        <!-- 4. Services Management -->
                        <div class="nav-section services mt-3">
                            <div class="sb-sidenav-menu-heading">Services</div>
                            <a class="nav-link" href="/services/list">
                                <div class="sb-nav-link-icon"><i class="fas fa-server"></i></div>
                                Services List
                            </a>
                            <a class="nav-link" href="/services/start">
                                <div class="sb-nav-link-icon"><i class="fas fa-power-off"></i></div>
                                Startup Management
                            </a>
                        </div>

                        <!-- 5. Tools Management -->
                        <div class="nav-section tools mt-3">
                            <div class="sb-sidenav-menu-heading">Tools</div>
                            <a class="nav-link" href="/tools/install">
                                <div class="sb-nav-link-icon"><i class="fas fa-download"></i></div>
                                Install/Remove Tools
                            </a>
                            <a class="nav-link" href="/tools/installed">
                                <div class="sb-nav-link-icon"><i class="fas fa-boxes"></i></div>
                                Installed Tools
                            </a>

                            <a class="nav-link" href="/tools/search">
                                <div class="sb-nav-link-icon"><i class="fas fa-boxes"></i></div>
                                Search packages
                            </a>
                        </div>

                        <!-- 6. Kernel Management -->
                        <div class="nav-section kernel mt-3">
                            <div class="sb-sidenav-menu-heading">Kernel</div>
                            <a class="nav-link" href="/kernel/parameters">
                                <div class="sb-nav-link-icon"><i class="fas fa-sliders-h"></i></div>
                                Kernel Parameters
                            </a>
                        </div>

                        <!-- 7. Monitoring -->
                        <div class="nav-section monitoring mt-3">
                            <div class="sb-sidenav-menu-heading">Monitoring</div>
                            <a class="nav-link" href="/monitoring">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-line"></i></div>
                                 Monitoring
                            </a>
                        </div>

                        <!-- 9. Network Tools -->
                        <div class="nav-section network mt-3">
                            <div class="sb-sidenav-menu-heading">Network Tools</div>
                            <a class="nav-link" href="/network/cards">
                                <div class="sb-nav-link-icon"><i class="fas fa-tools"></i></div>
                                Network Utilities
                            </a>
                            
                            <a class="nav-link" href="/network/wondershaper">
                                <div class="sb-nav-link-icon"><i class="fas fa-search"></i></div>
                                Network Management
                            </a>
                            <!-- Manage Network Bandwidth with Wondershaper -->
                            <a class="nav-link" href="/network/config">
                                <div class="sb-nav-link-icon"><i class="fas fa-cog"></i></div>
                                Network Service
                                <!-- Start/Stop NetworkManager -->
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as: {{username}}</div>
                    <div class="small">System Time: {{now_time}}</div>
                </div>
            </nav>
        </div>

        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">myUTM Dashboard</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Overview</li>
                    </ol>

                    <!-- Security Status Cards -->
                    <div class="row">
                        <!-- Firewall Card -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card security-card firewall h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="me-3">
                                            <div class="fw-bold">Firewall</div>
                                            <div class="small text-muted">Network Protection</div>
                                        </div>
                                        <span class="status-indicator {% if firewalld == 'active' %}status-active{% else %}status-inactive{% endif %}"></span>
                                    </div>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between small">
                                    <a class="stretched-link" href="/firewall/list">View Details</a>
                                    <div class="small"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>

                        <!-- IDS/IPS Card -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card security-card ids h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="me-3">
                                            <div class="fw-bold">IDS/IPS</div>
                                            <div class="small text-muted">Threat Detection</div>
                                        </div>
                                        <span class="status-indicator {% if ids_status == 'active' %}status-active{% else %}status-inactive{% endif %}"></span>
                                    </div>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between small">
                                    <a class="stretched-link" href="/ids">View Details</a>
                                    <div class="small"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>

                        <!-- Antivirus Card -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card security-card av h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="me-3">
                                            <div class="fw-bold">Antivirus</div>
                                            <div class="small text-muted">Malware Protection</div>
                                        </div>
                                        <span class="status-indicator {% if clamstatus == 'active' %}status-active{% else %}status-inactive{% endif %}"></span>
                                    </div>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between small">
                                    <a class="stretched-link" href="/av">View Details</a>
                                    <div class="small"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>

                        <!-- Services Card -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card security-card services h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="me-3">
                                            <div class="fw-bold">Services</div>
                                            <div class="small text-muted">System Services</div>
                                        </div>
                                        <span class="status-indicator {% if services_status == 'active' %}status-active{% else %}status-inactive{% endif %}"></span>
                                    </div>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between small">
                                    <a class="stretched-link" href="/services">View Details</a>
                                    <div class="small"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Second Row of Cards -->
                    <div class="row">
                        <!-- Tools Card -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card security-card tools h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="me-3">
                                            <div class="fw-bold">Tools</div>
                                            <div class="small text-muted">Software Management</div>
                                        </div>
                                        <i class="fas fa-tools"></i>
                                    </div>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between small">
                                    <a class="stretched-link" href="/tools">View Details</a>
                                    <div class="small"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>

                        <!-- Kernel Card -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card security-card kernel h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="me-3">
                                            <div class="fw-bold">Kernel</div>
                                            <div class="small text-muted">System Core</div>
                                        </div>
                                        <i class="fas fa-microchip"></i>
                                    </div>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between small">
                                    <a class="stretched-link" href="/kernel">View Details</a>
                                    <div class="small"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>

                        <!-- Monitoring Card -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card security-card monitoring h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="me-3">
                                            <div class="fw-bold">Monitoring</div>
                                            <div class="small text-muted">System Health</div>
                                        </div>
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between small">
                                    <a class="stretched-link" href="/monitoring">View Details</a>
                                    <div class="small"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>

                        <!-- Network Tools Card -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card security-card network h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="me-3">
                                            <div class="fw-bold">Network Tools</div>
                                            <div class="small text-muted">Network Utilities</div>
                                        </div>
                                        <i class="fas fa-network-wired"></i>
                                    </div>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between small">
                                    <a class="stretched-link" href="/network/tools">View Details</a>
                                    <div class="small"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Resources Section -->
                    <div class="row">
                        <div class="col-lg-12 mb-4">
                            <div class="card h-100">
                                <div class="card-header bg-primary text-white">
                                    <i class="fas fa-chart-pie me-1"></i>
                                    System Resources
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6 class="fw-bold">CPU Usage</h6>
                                            <div class="progress mb-3">
                                                <div class="progress-bar bg-danger" role="progressbar" 
                                                    style="width: {{ system_info.cpu_usage }}%" 
                                                    aria-valuenow="{{ system_info.cpu_usage }}" 
                                                    aria-valuemin="0" 
                                                    aria-valuemax="100">
                                                    {{ system_info.cpu_usage }}%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h6 class="fw-bold">Memory Usage</h6>
                                            <div class="progress mb-3">
                                                <div class="progress-bar bg-info" role="progressbar" 
                                                    style="width: {{ system_info.memory.percent }}%" 
                                                    aria-valuenow="{{ system_info.memory.percent }}" 
                                                    aria-valuemin="0" 
                                                    aria-valuemax="100">
                                                    {{ system_info.memory.percent }}%
                                                </div>
                                            </div>
                                            <small class="text-muted">
                                                {{ (system_info.memory.used / 1024 / 1024) | round(2) }} MB / 
                                                {{ (system_info.memory.total / 1024 / 1024) | round(2) }} MB
                                            </small>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row mt-2">
                                        <div class="col-md-6">
                                            <h6 class="fw-bold">System Info</h6>
                                            <p class="mb-1"><strong>Hostname:</strong> {{ system_info.hostname }}</p>
                                            <p class="mb-1"><strong>OS:</strong> {{ system_info.os }} {{ system_info.os_version }}</p>
                                            <p class="mb-1"><strong>Uptime:</strong> {{ system_info.uptime }}</p>
                                        </div>
                                        <div class="col-md-6">
                                            <h6 class="fw-bold">Security Status</h6>
                                            <p class="mb-1">
                                                <span class="status-indicator {% if sestatus == 'enforcing' %}status-active{% else %}status-inactive{% endif %}"></span>
                                                SELinux: {{ sestatus }}
                                            </p>
                                            <p class="mb-1">
                                                <span class="status-indicator {% if firewalld == 'active' %}status-active{% else %}status-inactive{% endif %}"></span>
                                                Firewall: {{ firewalld }}
                                            </p>
                                            <p class="mb-1">
                                                <span class="status-indicator {% if fail2ban_status == 'active' %}status-active{% else %}status-inactive{% endif %}"></span>
                                                Fail2Ban: {{ fail2ban_status }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- Services Status Table -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Services Status
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover" id="servicesTable">
                                    <thead>
                                        <tr>
                                            <th>Service</th>
                                            <th>Type</th>
                                            <th>Status</th>
                                            <th>Description</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Firewalld</td>
                                            <td>Firewall</td>
                                            <td>
                                                <span class="status-indicator {% if firewalld == 'active' %}status-active{% else %}status-inactive{% endif %}"></span>
                                                {{ firewalld }}
                                            </td>
                                            <td>System firewall service</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="/services/restart/firewalld" class="btn btn-outline-secondary">Restart</a>
                                                    {% if firewalld == 'active' %}
                                                    <a href="/services/stop/firewalld" class="btn btn-outline-danger">Stop</a>
                                                    {% else %}
                                                    <a href="/services/start/firewalld" class="btn btn-outline-success">Start</a>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ClamAV</td>
                                            <td>Antivirus</td>
                                            <td>
                                                <span class="status-indicator {% if clamstatus == 'active' %}status-active{% else %}status-inactive{% endif %}"></span>
                                                {{ clamstatus }}
                                            </td>
                                            <td>Antivirus scanning service</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="/services/restart/clamav" class="btn btn-outline-secondary">Restart</a>
                                                    {% if clamstatus == 'active' %}
                                                    <a href="/services/stop/clamav" class="btn btn-outline-danger">Stop</a>
                                                    {% else %}
                                                    <a href="/services/start/clamav" class="btn btn-outline-success">Start</a>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Fail2Ban</td>
                                            <td>Security</td>
                                            <td>
                                                <span class="status-indicator {% if fail2ban_status == 'active' %}status-active{% else %}status-inactive{% endif %}"></span>
                                                {{ fail2ban_status }}
                                            </td>
                                            <td>Intrusion prevention system</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="/services/restart/fail2ban" class="btn btn-outline-secondary">Restart</a>
                                                    {% if fail2ban_status == 'active' %}
                                                    <a href="/services/stop/fail2ban" class="btn btn-outline-danger">Stop</a>
                                                    {% else %}
                                                    <a href="/services/start/fail2ban" class="btn btn-outline-success">Start</a>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SELinux</td>
                                            <td>Security</td>
                                            <td>
                                                <span class="status-indicator {% if sestatus == 'enforcing' %}status-active{% else %}status-inactive{% endif %}"></span>
                                                {{ sestatus }}
                                            </td>
                                            <td>Mandatory access control</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="/kernel/selinux/enforce" class="btn btn-outline-success">Enforce</a>
                                                    <a href="/kernel/selinux/permissive" class="btn btn-outline-warning">Permissive</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>NetworkManager</td>
                                            <td>Network</td>
                                            <td>
                                                <span class="status-indicator {% if network_status == 'active' %}status-active{% else %}status-inactive{% endif %}"></span>
                                                {{ network_status }}
                                            </td>
                                            <td>Network connection manager</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="/services/restart/NetworkManager" class="btn btn-outline-secondary">Restart</a>
                                                    {% if network_status == 'active' %}
                                                    <a href="/services/stop/NetworkManager" class="btn btn-outline-danger">Stop</a>
                                                    {% else %}
                                                    <a href="/services/start/NetworkManager" class="btn btn-outline-success">Start</a>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Samba</td>
                                            <td>File Sharing</td>
                                            <td>
                                                <span class="status-indicator {% if samba_status == 'active' %}status-active{% else %}status-inactive{% endif %}"></span>
                                                {{ samba_status }}
                                            </td>
                                            <td>Windows-compatible file sharing</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="/services/restart/samba" class="btn btn-outline-secondary">Restart</a>
                                                    {% if samba_status == 'active' %}
                                                    <a href="/services/stop/samba" class="btn btn-outline-danger">Stop</a>
                                                    {% else %}
                                                    <a href="/services/start/samba" class="btn btn-outline-success">Start</a>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>NFS</td>
                                            <td>File Sharing</td>
                                            <td>
                                                <span class="status-indicator {% if nfs_status == 'active' %}status-active{% else %}status-inactive{% endif %}"></span>
                                                {{ nfs_status }}
                                            </td>
                                            <td>Network File System</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="/services/restart/nfs" class="btn btn-outline-secondary">Restart</a>
                                                    {% if nfs_status == 'active' %}
                                                    <a href="/services/stop/nfs" class="btn btn-outline-danger">Stop</a>
                                                    {% else %}
                                                    <a href="/services/start/nfs" class="btn btn-outline-success">Start</a>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; KYGnus Security Dashboard 2023</div>
                        <div>
                            <a href="https://github.com/KooshaYeganeh">GitHub</a>
                            &middot;
                            <a href="https://kooshayeganeh.github.io/">KYGnus</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"></script>
    <script src="../static/js/scripts.js"></script>
    <script>
        // Initialize DataTable
        window.addEventListener('DOMContentLoaded', event => {
            const servicesTable = document.getElementById('servicesTable');
            if (servicesTable) {
                new simpleDatatables.DataTable(servicesTable);
            }
        });

        // Auto-refresh every 60 seconds
        setTimeout(function(){
            window.location.reload();
        }, 60000);
        
        // Add hover effects to security cards
        document.querySelectorAll('.security-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
                this.style.boxShadow = '0 6px 12px rgba(0,0,0,0.15)';
            });
            card.addEventListener('mouseleave', function() {
                this.style.transform = '';
                this.style.boxShadow = '';
            });
        });
    </script>
</body>
</html>